{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=develop_test;uid=root;pwd=aaacdb0074"
  },
  "appSettings": {
    "IdentityServer_Address": "http://172.17.20.5:8010"
  }
}
